[gd_scene format=3 uid="uid://b1mrpd50t5dir"]

[node name="Email" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Messages_list" type="ItemList" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Message" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AddressIP" type="Label" parent="Message"]
layout_mode = 2

[node name="AddressEmail" type="Label" parent="Message"]
layout_mode = 2

[node name="Topic" type="Label" parent="Message"]
layout_mode = 2

[node name="ProblemMessage" type="Label" parent="Message"]
layout_mode = 2

[node name="Attachment" type="Button" parent="Message"]
layout_mode = 2

[node name="Accept" type="Button" parent="Message"]
layout_mode = 2

[node name="NotAccept" type="Button" parent="Message"]
layout_mode = 2
