[gd_scene format=3 uid="uid://db1aotek1dx4a"]

[node name="Notebook" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 390.0
offset_bottom = 496.0

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -237.0
offset_right = 156.5
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775
anchor_top = 0.097
anchor_right = 0.775
anchor_bottom = 0.097
offset_left = -20.025
offset_top = -20.142
offset_right = 19.975
offset_bottom = 19.858
grow_horizontal = 0

[node name="Bottom_containter" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.5
offset_top = -70.0
offset_right = 83.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Arrow_left" type="Button" parent="Bottom_containter"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Arrow_right" type="Button" parent="Bottom_containter"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="Cross" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836
anchor_top = 0.066
anchor_right = 0.836
anchor_bottom = 0.066
offset_left = -13.876
offset_top = -20.076
offset_right = 14.124
offset_bottom = 19.924
