[gd_scene load_steps=3 format=3 uid="uid://buhyma3thhvsr"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_4qhvq"]
[ext_resource type="Theme" uid="uid://cfxt25d75fpp" path="res://themes/game.tres" id="1_iaa3j"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iaa3j")
script = ExtResource("1_4qhvq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Title" type="RichTextLabel" parent="MenuContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b][i][center][font_size=64]Projekt Inżynierski[/font_size][/center][/i][/b]"
fit_content = true
scroll_active = false

[node name="Play" type="Button" parent="MenuContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Nowa Gra"

[node name="Settings" type="Button" parent="MenuContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Ustawienia"

[node name="Exit" type="Button" parent="MenuContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Wyjdź do pulpitu"

[node name="Spacer" type="Control" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.15

[connection signal="pressed" from="MenuContainer/ButtonsContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuContainer/ButtonsContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MenuContainer/ButtonsContainer/Exit" to="." method="_on_exit_pressed"]
