[gd_scene load_steps=3 format=3 uid="uid://bttkqqeq35oax"]

[ext_resource type="Script" path="res://scripts/journal/journal.gd" id="1_5bgle"]
[ext_resource type="Theme" uid="uid://cfxt25d75fpp" path="res://themes/game.tres" id="2_jfm8o"]

[node name="Journal" type="VBoxContainer"]
offset_right = 1013.0
offset_bottom = 535.0
script = ExtResource("1_5bgle")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_jfm8o")
theme_override_font_sizes/font_size = 36
text = "Pokaż/Ukryj"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
mouse_filter = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
